{"flutter":{"platforms":{"android":{"default":{"projectId":"dishapp-5116e","appId":"1:51421316781:android:fa6902db2bf751d54be824","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dishapp-5116e","configurations":{"android":"1:51421316781:android:fa6902db2bf751d54be824","ios":"1:51421316781:ios:8b922e6c24f4e66d4be824"}}}}}}